<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anastasia Semenikhina</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&family=DotGothic16&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@100&family=Neucha&family=Stick&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Я Анастасия</h1>
      <h3><span class="pro">про</span>граммист.</h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="waves-img" src="images/mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profile.png" alt="profile-img">
        <h2>Привет.</h2>
        <p>Я Python-разработчик из Владивостока. </p>
      </div>
      <div class="skills">
        <hr>
        <h2>Мои навыки.</h2>
        <div class="skill-row">
          <img class="coding-img" src="images/coding.gif" alt="coding-img">
          <h3>Python & HTML</h3>
          <p>Пишу программы разной сложности.
            Пишу небольшие компьютерные игры. Умею работать со сторонними API. Разрабатываю GUI для своих программ. Создаю сайты.
        </div>
        <div class="skill-row">
          <img class="pokemon-img" src="images/pokemon.gif" alt="pokemon-img">
          <h3>Отличный Ловец Покемонов</h3>
          <p>Профессионально ловлю покемонов. Более ста пойманых покемонов в Pokemon Go. Тысячи битв в Pokemon Fire Red.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Свяжись со мной</h2>
        <p class="contact-message">Тоже любишь покемонов? Давай поговорим о том, какие они потрясающие. Мы можем программировать и ловить покемонов вместе!</p>
        <a class="btn" href="mailto:semenikhina_aa@mail.ru">Напиши мне</a>
      </div>
    </div>


    <div class="bottom-container">
      <a href="https://github.com/lisdrog">GitHub</a>
      <p class="copir">© 2021 Semenikhina Anastasia.</p>
    </div>

  </body>
</html>
